{
	"id": "obsidian-open-file-in-PDFGear",
	"name": "Open Files In PDFGear",
	"version": "1.0.4",
	"minAppVersion": "1.0.0",
	"description": "Open files in PDFGear.",
	"author": "Anatol Kleiser",
	"authorUrl": "https://zerofourzero.de",
	"isDesktopOnly": true
}
